<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yard Slot Insert Generator</title>
    <script type="text/javascript" src="../javascript2/add_yard_slots.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../stylesheets/add_yard_slots.css">
  </head>
  <body onload="funcStart()">
    <form class="form" action="index.html" method="post">
      <label for="org">Enter 3 letter org code:</label>
      <input type="text" name="org" placeholder="PHI (example)">
    </form>
  </body>
</html>
