<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yard Slot Insert Generator</title>
    <script type="text/javascript" src="../javascript2/add_yard_slots.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../stylesheets/add_yard_slots.css">
  </head>
  <body onload="funcStart()">
    <div id="genFormWrapper">
      <form id="genForm" class="form" action="index.html" method="post">
        <label for="org">Enter yard slot/dock door prefix:</label>
        <input type="text" name="org" placeholder="EX: PHI or Yard or Y">
        <div class="dropdown">
        <button class="dropbtn">Select a plant</button>
          <div class="dropdown-content">
            <p class="plant-btn" id="ABQ">ABQ</p>
            <p class="plant-btn" id="DAL">DAL</p>
            <p class="plant-btn" id="DA2">DA2</p>
            <p class="plant-btn" id="PHI">PHI</p>
            <p class="plant-btn" id="GRV">GRV</p>
            <p class="plant-btn" id="NDC">NDC</p>
            <p class="plant-btn" id="HAM">HAM</p>
            <p class="plant-btn" id="MOR">MOR</p>
            <p class="plant-btn" id="ALN">ALN</p>
            <p class="plant-btn" id="DEN">DEN</p>
            <p class="plant-btn" id="PHX">PHX</p>
            <p class="plant-btn" id="STK">STK</p>
            <p class="plant-btn" id="ST2">ST2</p>
          </div>
        </div>
        <button type="button" onclick="generate()">Generate SQL</button>
      </form>
    </div>
    <div id="genTarget">

    </div>
  </body>
</html>
